/*
 * Byron's Urchin ZMK Configuration
 *
 * Colemak with home row mods, ported from QMK userspace.
 * Uses urob-style "timeless" home row mods with positional hold-tap.
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// Layer numbers
#define BASE  0
#define NAV   1
#define NUM   2
#define SYM   3
#define FUN   4
#define MEDIA 5
#define MOUSE 6

// Key position groups for positional hold-tap
//  0  1  2  3  4       5  6  7  8  9
// 10 11 12 13 14      15 16 17 18 19
// 20 21 22 23 24      25 26 27 28 29
//             30 31   32 33
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33

/ {
    behaviors {
        // Left-hand home row mods (standard)
        // Used for: R(ALT), T(SFT)
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        // Left-hand GUI (pinky) - adds require-prior-idle + copy/paste positions
        // Used for: A(GUI)
        hml_gui: home_row_mod_left_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS 21 22 24>;
            bindings = <&kp>, <&kp>;
        };

        // Left-hand Ctrl - adds copy/paste positions
        // Used for: S(CTL)
        hml_ctrl: home_row_mod_left_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS 21 22 24>;
            bindings = <&kp>, <&kp>;
        };

        // Right-hand home row mods (standard)
        // Used for: N(SFT)
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        // Right-hand Ctrl - quick-tap disabled (E is often re-tapped for Ctrl chords)
        // Used for: E(CTL)
        hmr_ctrl: home_row_mod_right_ctrl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            bindings = <&kp>, <&kp>;
        };

        // Right-hand Alt - adds browser devtools positions (J=5, K=25)
        // Used for: I(LALT)
        hmr_alt: home_row_mod_right_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS 5 25>;
            bindings = <&kp>, <&kp>;
        };

        // Right-hand GUI (pinky) - adds require-prior-idle + devtools positions
        // Used for: O(GUI)
        hmr_gui: home_row_mod_right_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_L THUMBS 5 25>;
            bindings = <&kp>, <&kp>;
        };

        // Thumb layer-tap (tighter quick-tap for intentional double-taps)
        lt_thumb: layer_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <80>;
            hold-while-undecided;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Left thumb combo: Esc (tap) / Media layer (hold)
        combo_media_esc {
            key-positions = <30 31>;
            bindings = <&lt_thumb MEDIA ESC>;
            timeout-ms = <50>;
            layers = <BASE>;
        };

        // Right thumb combo: Del (tap) / Function layer (hold)
        combo_fun_del {
            key-positions = <32 33>;
            bindings = <&lt_thumb FUN DEL>;
            timeout-ms = <50>;
            layers = <BASE>;
        };

        // Left thumb combo on NUM layer: DOT (the outermost left thumb from 36-key)
        combo_num_dot {
            key-positions = <30 31>;
            bindings = <&kp DOT>;
            timeout-ms = <50>;
            layers = <NUM>;
        };

        // Left thumb combo on SYM layer: LPAR (the outermost left thumb from 36-key)
        combo_sym_lpar {
            key-positions = <30 31>;
            bindings = <&kp LPAR>;
            timeout-ms = <50>;
            layers = <SYM>;
        };

        // Right thumb combo on NAV layer: DEL
        combo_nav_del {
            key-positions = <32 33>;
            bindings = <&kp DEL>;
            timeout-ms = <50>;
            layers = <NAV>;
        };

        // Right thumb combo on MOUSE layer: middle click
        combo_mouse_btn3 {
            key-positions = <32 33>;
            bindings = <&mkp MCLK>;
            timeout-ms = <50>;
            layers = <MOUSE>;
        };

        // Right thumb combo on MEDIA layer: mute
        combo_media_mute {
            key-positions = <32 33>;
            bindings = <&kp C_MUTE>;
            timeout-ms = <50>;
            layers = <MEDIA>;
        };

        // Left thumb combo on FUN layer: App/Menu key
        combo_fun_app {
            key-positions = <30 31>;
            bindings = <&kp K_APP>;
            timeout-ms = <50>;
            layers = <FUN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp Q            &kp W          &kp F            &kp P           &kp G              &kp J          &kp L           &kp U            &kp Y          &kp SQT
                &hml_gui LGUI A  &hml LALT R    &hml_ctrl LCTRL S &hml LSHFT T   &kp D              &kp H          &hmr RSHFT N    &hmr_ctrl RCTRL E &hmr_alt LALT I &hmr_gui RGUI O
                &kp Z            &kp X          &kp C            &kp V           &kp B              &kp K          &kp M           &kp COMMA        &kp DOT        &kp FSLH
                                                &lt_thumb NAV SPACE              &lt_thumb MOUSE TAB                &lt_thumb SYM RET                &lt_thumb NUM BSPC
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &none            &none          &none            &none           &none              &none          &none           &none            &none          &none
                &kp LGUI         &kp LALT       &kp LCTRL        &kp LSHFT       &none              &caps_word     &kp LEFT        &kp DOWN         &kp UP         &kp RIGHT
                &none            &none          &none            &none           &none              &kp INS        &kp HOME        &kp PG_DN        &kp PG_UP      &kp END
                                                &trans                           &trans                             &kp RET                          &kp BSPC
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                &kp LBKT         &kp N7         &kp N8           &kp N9          &kp RBKT           &none          &none           &none            &none          &none
                &kp SEMI         &kp N4         &kp N5           &kp N6          &kp EQUAL          &none          &kp RSHFT       &kp RCTRL        &kp LALT       &kp RGUI
                &kp GRAVE        &kp N1         &kp N2           &kp N3          &kp BSLH           &none          &none           &none            &none          &none
                                                &kp N0                           &kp MINUS                          &trans                           &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
                &kp LBRC         &kp AMPS       &kp ASTRK         &kp LPAR        &kp RBRC           &none          &none           &none            &none          &none
                &kp COLON        &kp DLLR       &kp PRCNT        &kp CARET       &kp PLUS           &none          &kp RSHFT       &kp RCTRL        &kp LALT       &kp RGUI
                &kp TILDE        &kp EXCL       &kp AT           &kp HASH        &kp PIPE           &none          &none           &none            &none          &none
                                                &kp RPAR                         &kp UNDER                          &trans                           &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
                &kp F12          &kp F7         &kp F8           &kp F9          &kp PSCRN          &none          &none           &none            &none          &none
                &kp F11          &kp F4         &kp F5           &kp F6          &kp SLCK           &none          &kp RSHFT       &kp RCTRL        &kp LALT       &kp RGUI
                &kp F10          &kp F1         &kp F2           &kp F3          &kp PAUSE_BREAK    &none          &none           &none            &none          &none
                                                &trans                           &trans                             &trans                           &trans
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
                &none            &none          &none            &none           &none              &none          &none           &none            &none          &none
                &kp LGUI         &kp LALT       &kp LCTRL        &kp LSHFT       &none              &none          &kp C_PREV      &kp C_VOL_DN     &kp C_VOL_UP   &kp C_NEXT
                &none            &none          &none            &none           &none              &bt BT_CLR     &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2   &bt BT_SEL 3
                                                &trans                           &trans                             &kp C_STOP                       &kp C_PP
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &none            &none          &none            &none           &none              &none          &none           &none            &none          &none
                &kp LGUI         &kp LALT       &kp LCTRL        &kp LSHFT       &none              &none          &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT
                &none            &none          &none            &none           &none              &none          &msc SCRL_LEFT  &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT
                                                &trans                           &trans                             &mkp RCLK                        &mkp LCLK
            >;
        };
    };
};
